# groupchatapp

./: README.md  pom.xml
src/main/java/com/chat/chatapp/: ChatappApplication.java
src/main/java/com/chat/chatapp/chat/: ActiveUsers.java  ChatController.java  ChatMessage.java  MessageType.java
src/main/java/com/chat/chatapp/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
